#
# Friday night
#
	1494633600	200	The Internet's Own Boy	(movie)
#
#
#
# Saturday 830
#
	1494682200	200	Registration	(in the lobby)
	1494682200	201	Registration	(in the lobby)
	1494682200	208	Registration	(in the lobby)
#
# Saturday 930
#
	1494685800	200	The Benefits and Responsibilities of a Business to Free Software	Jon "Maddog" Hall
	1494685800	201	I Don't Git It	Mathew Robinson
	1494685800	208	TrueOS<br/>A rolling FreeBSD with OpenRC	Joe Maloney
#
# Saturday 1030
#
	1494689400	200	<b>Keynote</b><br/>Resetting Gvt Data Perms	Aaron Mackey (EFF)
#
# Saturday 1330
#
	1494700200	200	Introduction to Python	Stack
	1494700200	201	The Git Historian	Aaron Sumner
	1494700200	208	EFF Grassroots Discussion	Aaron Mackey
#
# Saturday 1430
#
	1494703800	200	Civic Tech: Open Source and Government	Peter Karman
	1494703800	201	A Brief Introduction to GNU Screen	Bob Murphy
	1494703800	208	Kali Linux	Anthony Mitchell
#
# Saturday 1530
#
	1494707400	200	Untangling PAM	Michael W. Lucas
	1494707400	201	BSD: Q&A	Ken Moore
	1494707400	208	Using Arch Linux as Your Primary Operating System	Joseph Post
#
# Saturday 1630
#
	1494711000	200	Raffle prizes!	Maybe you!
#
# Saturday 1640
#
	1494711600	200	Lightning Talks	Probably you!
#
# Saturday 1800
#
	1494716400	201	Meet and greet	Headshots Bar & Grill
#
#
#
#
# Sunday 830
	1494768600	200	Registration	(in the lobby)
	1494768600	201	Registration	(in the lobby)
	1494768600	208	Registration	(in the lobby)
#
# Sunday 930
#
	1494772200	200	"Legacy" isn't a bad word	Samuel Mullen
	1494772200	201	How to start a (successful?) OS Project	Mathew Robinson
	1494772200	208	Lumina: a fresh approach to desktops	Ken Moore
#
# Sunday 1030
#
	1494775800	200	Use of GIT in non-programming environments	James Ginns
	1494775800	201	Can an Android device be open source and functional?	Ben Roose
	1494775800	208	Choosing a single board computer	Jon "Maddog" Hall
#
# Sunday 1130
#
	1494779400	200	Sudo: you're doing it wrong	Michael W. Lucas
	1494779400	201	Why I have a cloud server in my bedroom	Anindya Maiti
	1494779400	208	Ain't no party like an ASAN-KC CryptoParty	Spencer Hunley
#
# Sunday 1215
#
	1494782100	200	KLF Wrap-up / Social Hour	BYO Ice cream
